{
  "name": "kata02",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "unit.js": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "",
  "license": "ISC"
}
